# VideoParser

./: pom.xml
src/main/java/org/enemydave/movieparser/: GraphicsController.java  JFXMain.java  Main.java  ProcessCommands.java  TimeParam.java
src/main/java/org/enemydave/videoparser/: Configuration.java  GraphicsController.java  JFXMain.java  Main.java  ProcessCommands.java  TimeParam.java  TimeShiftType.java
src/main/resources/org/enemydave/movieparser/: ffmpegExport.fxml
src/main/resources/org/enemydave/videoparser/: custom.css  ffmpegExport.fxml
